/* --------------------------------- resets --------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------------- Variables and default font size -------------------- */
:root {
  position: relative;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;

  /* Primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(217, 30%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  margin: 71px 24px;
  background-color: var(--light-grayish-blue);
  color: var(--white);
}

main {
  display: grid;
  row-gap: 24px;
}

/* ------------------- common styles to all article cards ------------------- */
article {
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  padding: 26px 32px 32px 32px;
}

/* --------------------- individual article card styles --------------------- */
.first {
  background-color: var(--moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 24px;
}

.second {
  background-color: var(--very-dark-grayish-blue);
}
.third {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}
.fourth {
  background-color: var(--very-dark-blackish-blue);
}
.fifth {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.profile-box {
  display: grid;
  align-items: center;
  column-gap: 17px;
  margin-bottom: 18px;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  width: max-content;
}

.profile-image {
  grid-row: 1 / span 2;
  height: 28px;
  width: 28px;
  border-radius: 50%;
}

.first .profile-image,
.fourth .profile-image {
  border: 2px solid #a775f1;
}

.profile-verified {
  font-size: 11px;
  opacity: 50%;
}

.heading {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 16px;
}

.details {
  font-size: 13px;
  opacity: 70%;
  line-height: 18px;
}

/* ------------------------------- Attribution ------------------------------ */
.attribution {
  padding-top: 8px;
  font-size: 11px;
  text-align: center;
  color: var(--very-dark-grayish-blue);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3 1fr);
    column-gap: 30px;
  }

  .first {
    background-position: top right 30px;
  }

  .fourth {
    grid-row: 1;
    grid-column: 2;
  }

  .fifth {
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1100px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 1fr);
    column-gap: 30px;
    max-width: 1100px;
  }

  .third,
  .fourth,
  .fifth {
    padding-bottom: 26px;
  }

  .first {
    grid-column: 1 / span 2;
    background-position: top right 80px;
  }

  .fourth {
    grid-column: 2 / span 2;
    grid-row: inherit;
  }

  .fifth {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  footer {
    position: absolute;
    bottom: 8px;
  }
}
